* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, minmax(60px, 60px));
  grid-template-areas:
    "card-1 card-2"
    "card-1 card-3 ";
}

.item-one {
  background-color: rgb(255, 127, 80);
  grid-area: card-1;
}
.item-two {
  background-color: rgb(80, 115, 255);
  grid-area: card-2;
}
.item-three {
  background-color: rgb(235, 80, 255);
  grid-area: card-3;
}

.container-2 {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(2, minmax(60px, 60px));
}

.container-2 .item-one {
  background-color: rgb(255, 127, 80);
  /* 
  grid-row-start: 1;
  grid-row-end: 3; 
  */
  grid-row: 1/3;
  /* 
  grid-column-start: 1;
  grid-column-end: 2;
  */
  grid-column: 1/2;
}
.container-2 .item-two {
  background-color: rgb(80, 115, 255);
  /* column  */
  grid-column: 2/3;
  /* row  */
  grid-row: 1/2;
}
.container-2 .item-three {
  background-color: rgb(235, 80, 255);
  /* column  */
  grid-column: 2/3;
  /* row  */
  grid-row: 2/3;
}
