<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container:hover .circle {
        transform: translateX(100px);
      }
      .circle {
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }
      .one {
        background: brown;
        transition: transform 2s linear;
        transition-delay: 0.5s;
      }
      .two {
        background: rgb(42, 112, 165);
        transition: transform 2s ease;
        transition-delay: 0.5s;
      }
      .three {
        background: rgb(85, 165, 42);
        transition: transform 2s ease-in;
        transition-delay: 0.5s;
      }
      .four {
        background: rgb(165, 42, 130);
        transition: transform 2s ease-in-out;
        transition-delay: 0.5s;
      }
      .five {
        background: rgb(69, 42, 165);
        transition: transform 2s ease-out;
        transition-delay: 0.5s;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="circle one"></div>
      <div class="circle two"></div>
      <div class="circle three"></div>
      <div class="circle four"></div>
      <div class="circle five"></div>
    </div>
  </body>
</html>
