<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        position: relative;
        border: 5px dotted red;
        margin: 20px;
      }
      .caja {
        border: 1px solid black;
        width: 50px;
        height: 50px;
      }
      #one {
        background-color: red;
      }
      #two {
        background-color: green;
      }
      #three {
        background-color: blue;
        position: absolute;
        left: 120px;
        top: 5px;
      }
      #four {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="caja" id="one">1</div>
      <div class="caja" id="two">2</div>
      <div class="caja" id="three">3</div>
      <div class="caja" id="four">4</div>
    </div>
  </body>
</html>
