* {
  margin: 0;
  padding: 0;
  box-sizing: "Roboto", sans-serfit;
}

main {
  max-width: 1200px;
  margin: 0 auto;

  padding: 1px;
}
/* 1 */
.hero {
  display: grid;
  grid-template-columns: minmax(300px, 2fr) 4fr;
  grid-template-rows: 500px;
  /*   grid-auto-rows: 500px; */
  border-bottom: 1px solid #ddd;
}

.info {
  align-self: center;
}
.info-title {
  color: #333;
  font-size: 3rem;
  font-weight: bolder;
}

.info-subtitle {
  color: #333;
  font-size: 1.5rem;
  margin: 24px 0;
}

.info-button {
  border: none;
  border-radius: 20px;
  background-color: #fb8c00;
  padding: 12px 24px;
  color: #333;
  font-weight: bolder;
}

.hero-image {
  width: 100%;
  height: 100%;

  object-fit: cover; /* tratra de llenar todo el container estira la img  */
  object-fit: contain; /* trata de respectar su altura */
}
/* 2 */
.dishes-tittle {
  text-align: center;
  color: #333;
  font-weight: bold;
  font-size: 2rem;
  margin: 30px 50px;
}

.dishes {
  display: grid;
  place-content: center;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(auto-fit, minmax(75px, 200px));
  gap: 20px;
}
.dishes-item {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.dishes-item__big {
  grid-area: 1/1/3/3;
}

.menu {
  margin: 50px;
}
.menu-title {
  color: #333;
  font-size: 2rem;
  font-weight: bolder;
  text-align: center;
  margin-bottom: 50px;
}

.menu-grid {
  border: 1px solid red;
  display: grid;
  place-content: center;

  grid-template-columns: repeat(auto-fit, minmax(100px, 200px));
  gap: 20px;
}
.menu-grid-item {
  background-color: coral;
  width: 100%;
  height: 100%;

  object-fit: contain;
  border-top-left-radius: 40px;
}

@media screen and (max-width: 768px) {
  .hero {
    grid-template-columns: minmax(300px, 100px);
    justify-content: center;
  }

  .hero-image {
    display: none;
  }
  .dishes {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(75px, 150px));
    grid-auto-rows: 1fr;
    gap: 20px;
  }
}
