:root {
  --bitcoin-orange: #f7931a;
  --soft-orange: #ffe9d5;
  --secondary-blue: #1a9af7;
  --soft-blue: #e7f5ff;
  --warm-black: #282623;
  --black: #201e1c;
  --grey: #bababa;
  --off-white: #faf8f7;
  --just-white: #fff;
  --bg-header: linear-gradient(207.8deg, #201e1c 16.69%, #f7931a 100%);
}

* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
  scroll-behavior: smooth;
}

html {
  font-size: 62.5%;
  font-family: "DM Sans", sans-serif;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /*  */
  width: 100%;
  min-width: 320px;
  height: 334px;
  text-align: center;
  background: var(--bg-header);
  color: var(--just-white);
  position: relative;
}

header img {
  width: 150px;
  height: 24px;
  margin-top: 60px;
  align-self: center;
}

.header--title-container {
  width: 90%;
  min-width: 299px;
  max-width: 900px;
  height: 218px;
  margin-top: 40px;
  text-align: center;
  align-self: center;
}

.header--title-container h1 {
  font-size: 2.4rem;
  line-height: 2.6rem;
}
.header--title-container p {
  margin-top: 25px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--soft-orange);
}

.header--title-container .header--button {
  width: 229px;
  height: 48px;
  /*  */
  display: block;
  position: absolute;
  left: calc(50% - 118px);
  top: 305px;
  padding: 15px;
  /*  */
  background-color: var(--off-white);
  /* sombra */
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  border: none;
  border-radius: 8px;
  font-size: 1.4rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--black);
}

.header--button span {
  display: inline-block;
  width: 13px;
  height: 8px;
  margin-left: 10px;
  background-image: url("../App/assets/icons/down-arrow.svg");
}

.font {
  font-family: "DM Sans", sans-serif;
  font-family: "Inter", sans-serif;
  font-family: "Tilt Prism", cursive;
}

main {
  /*  width: 100%;
  height: auto;
  background-color: var(--off-white); */
}

.main-exchange-container {
  width: 100%;
  height: auto;
  padding-top: 80px;
  padding-bottom: 30px;
  text-align: center;
}
.backgroundImg {
  width: 200px;
  height: 200px;
  box-shadow: 0 1px 10px;
  margin: 0 auto 50px auto;
  background-image: url("./assets/img/Bitcoin.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.main-exchange-cotainer--title {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  margin: 0 auto;
}

.main-exchange-container h2 {
  margin-bottom: 30px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}

.main-exchange-container p {
  margin-bottom: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.6rem;
  color: #757575;
}
/*  */

.main-tables-container {
  margin: 0 auto;
}

.main-currency-table {
  width: 70%;
  min-width: 235px;
  max-width: 500px;
  height: 360px;
  margin: 0 auto;
  font-family: "Courier New", Courier, monospace;
}

p.currency-table--title {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
  color: var(--bitcoin-orange);
}

.currency-table--container {
  width: 90%;
  min-width: 230px;
  max-width: 300px;
  margin: 0 auto;
}

.currency-table--container table {
  width: 100%;
  height: 100%;
}

.currency-table--container td {
  width: 50%;
  font-size: 1.6rem;
  font-weight: 500px;
  line-height: 1.9rem;
  color: var(--off-white);
  background-color: var(--grey);
}

.table__top-left {
  border-radius: 15px 0 0 0;
}
.table__top-rigth {
  border-radius: 0 15px 0 0;
}
.table__bottom-left {
  border-radius: 0 0 0 15px;
}
.table__bottom-right {
  border-radius: 0 0 15px 0;
}

.down {
  width: 15px;
  height: 15px;
  margin-left: 10px;
  display: inline-block;
  background-image: url("./assets/icons/trending-down.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.currency-table--date {
  width: 190px;
  height: 30px;
  margin: 0 auto;
  margin-top: 15px;
  padding: 4px;
  background-color: var(--soft-orange);
  border-radius: 8px;
}

.currency-table--date p {
  margin-top: 5px;
  font-size: 1.2rem;
  line-height: 1.5rem;
  font-size: 300;
  color: var(--black);
}

/* 2.2 */
.main-product-detail {
  position: relative;
  width: 100%;
  min-width: 320px;
  height: auto;
  padding: 20px 10px;
  background-color: var(--grey);
}

.product-detail-batata-logo {
  position: absolute;
  width: 40px;
  height: 25px;
  background-image: url("./assets/icons/batata.svg");
  background-repeat: no-repeat;
  top: -10px;
  left: calc(50% - 20px);
}

.product-detail--title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-top: 50px;
  text-align: center;
}

.product-detail--title h2 {
  margin-bottom: 20px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--off-white);
}

.product-detail--title p {
  margin-bottom: 20px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--off-white);
}

/*  */

/* section */
.product-cards--container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 930px;
  margin: 0 auto;
}
/* article */
.product-detail--card {
  background-color: var(--warm-black);
  min-width: 288px;
  max-width: 400px;
  width: 100%;
  min-height: 150px;
  margin: 15px auto;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.product-detail--card .clock {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  background-image: url("./assets/icons/clock.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.product--card-title {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--just-white);
  line-height: 1.8rem;
}

.product--card-body {
  margin-bottom: 15px;
  font-size: 1.6rem;
  font-weight: bold;
  color: var(--grey);
  line-height: 1.8rem;
}

.bitcoin-img-container {
  width: 100%;
  min-width: 320px;
  height: 50vh;
  background-image: url("./assets/img/bitcoinbaby2x.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
}

.bitcoin-img-container h2 {
  padding-top: 60px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}
/* 2.4 */

.main-plans-container {
  width: 100%;
  min-width: 320px;
  padding-bottom: 70px;
  text-align: center;
}
/* div */
.plans--title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-bottom: 30px;
}

.plans--title h2 {
  padding-top: 50px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}
.plans-container--slider {
  display: flex;
  height: 316px;
  gap: 10px;
}

.plans-container--slider {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #757575;
}
/* article */
.plans-container--card {
  position: relative;

  width: 100%;
  min-width: 190px;
  max-width: 300px;
  margin: 20px 5px;
  padding: 0 15px;
  height: auto;

  border-radius: 15px;
  background-color: var(--just-white);
  border: 1px solid var(--bitcoin-orange);
  box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}
.recommended {
  position: absolute;

  width: 120px;
  height: 31px;
  padding: 6px;

  top: -15px;
  left: calc(50% - 60px);

  font-size: 1.2rem;
  border-radius: 15px;
  background-color: var(--bitcoin-orange);
  color: var(--just-white);
}

.plan-card--title {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--black);
}

.plan-card--price {
  padding: 5px;
  font-size: 5.2rem;
  font-weight: bold;
  line-height: 6.3rem;
  color: var(--black);
}
.plan-card--price span {
  font-size: 1.2rem;
  font-weight: 300;
  vertical-align: text-top;
}
.plan-card--saving {
  font-size: 1.2rem;
  color: #757575;
}

.plan-info-container {
  position: relative;
}
/* button */
.plan-card-ca {
  width: 150px;
  height: 48px;
  margin-top: 20px;

  border-radius: 8px;
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.8rem;
  background-color: var(--off-white);
  border: 2px solid var(--bitcoin-orange);
  color: var(--black);
}

.plan-card-ca span {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 5px;
  background-image: url("assets/icons/orange-right-arrow.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  vertical-align: text-bottom;
}

footer {
  display: flex;
  width: 100%;
  height: 150px;
  background-color: var(--bitcoin-orange);
}

footer section {
  display: flex;
  width: 50%;
  justify-content: center;
  align-items: center;
}

footer .left ul {
  font-size: 1.4rem;
  font-weight: 500px;

  list-style: none;
}

.left li {
  margin: 10px 0;
}
.left a {
  text-decoration: none;
  margin: 10px 0;
  color: var(--off-white);
}

.plans-container--slider {
  justify-content: center;
}
