<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .card {
        width: 200px;
        height: 200px;
        transform-style: preserve-3d;
        position: relative;
        transition: tranform 0.5s;
        transform-style: preserve-3d;
      }
      .card:hover .back {
        opacity: 1;
        background: rgb(97, 31, 31);
      }
      .face {
        border-radius: 20px;
        border: 1px solid black;
        width: 100%;
        height: 100%;
        position: absolute;
        backface-visibility: hidden;
      }

      .face.front {
        background: papayawhip;
      }
      .face.back {
        background: rgb(213, 255, 215);
        transition-duration: 0.6s;
        z-index: 2;
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="face front"></div>
      <div class="face back"></div>
    </div>
  </body>
</html>
