<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .contenedor {
        display: grid;
        place-content: center;
        grid-template-columns: repeat(3, 150px);
        grid-template-rows: repeat(3, 75px);
        grid-template-areas:
          "header header header"
          "aside main main"
          "aside main main";
      }
      .item {
        border: 1px solid red;
      }
      .item-1 {
        background-color: aqua;
        grid-area: header;
      }
      .item-2 {
        background-color: rgb(255, 0, 183);
        grid-area: aside;
      }
      .item-3 {
        background-color: rgb(255, 255, 0);
        grid-area: main;
      }
    </style>
  </head>
  <body>
    <div class="contenedor">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
    </div>
  </body>
</html>
