* {
  font-family: 'Roboto', sans-serif;
}
main {
  max-width: 1200px;
  margin: 0 auto;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
}
/***** Seccion del Hero *****/
.hero {
  display: grid;
  grid-template-columns: minmax(300px, 2fr) 3fr;
  grid-auto-rows: 550px;
  border-bottom: 1px solid #ddd;
}
.hero-info {
  display: inline-block;
  align-self: center;
  margin: 0 auto;
  padding-left: 40px;
}
.hero-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.hero-title {
  color: #333;
  font-size: 3rem;
  font-weight: bolder;
  margin-bottom: 24px;
}
.hero-text {
  color: #333;
  font-size: 1.2rem;
  margin-bottom: 24px;
}
.hero-button {
  border: none;
  border-radius: 20px;
  color: #333;
  background-color: #fb8c00;
  font-weight: bolder;
  padding: 12px 24px;
  cursor: pointer;
}
.hero-button:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
/***** Seccion de los Dishes *****/
.dishes {
  margin: 100px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.dishes-title {
  color: #333;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 50px;
}
.dishes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 200px));
  grid-auto-rows: 1fr;
  gap: 25px;
  max-width: 1000px;
  justify-content: center;
}
.dishes-item {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.dishes-item--big {
  grid-area: 1 / 1 / 3 / 3;
}
/****** Seccion del Menu *****/
.menu {
  margin-bottom: 100px;
  padding-bottom: 100px;
}
.menu-title {
  color: #333;
  font-size: 2rem;
  font-weight: bolder;
  text-align: center;
  margin-bottom: 50px;
}
.menu-grid {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 150px);
  gap: 25px;
}
.menu-grid-item {
  background-color: rgb(255, 219, 225);
  padding: 15px;
  border-top-left-radius: 40px;
}
.menu-grid-item:hover {
  box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
  cursor: pointer;
}
.menu-grid-item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
/***** Media-query para el responsive *****/
@media screen and (max-width: 768px) {
  .hero {
    grid-template-columns: minmax(300px, 500px);
    justify-content: center;
  }
  .hero-info {
    padding: 0 30px;
  }
  .hero-image {
    display: none;
  }
  .dishes {
    display: block;
  }
  .dishes-grid {
    grid-template-columns: repeat(auto-fit, minmax(75px, 100px));
  }
}