* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    transition: 1s all ease-in-out;
}
body {
    background-color: black;
}

.cards {
    position: relative;
    height: 100dvh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
    border: 2px solid red;
}

.cards > .card {
    background: rgb(0, 144, 255);
    color: rgb(153, 153, 153);
    width: 250px;
    height: 350px;
    border-radius: 25px;
    padding: 30px;

    display: flex;
    flex-direction: column;
    position: relative;
    transition: all 0.4s ease-in-out;
    box-shadow: -3px 0 10px rgba(0, 0, 0, 0.3), -4px 0 10px rgba(0, 0, 0, 0.2),
        -5px 0 10px rgba(0, 0, 0, 0.1);
}

.cards .card:hover {
    background-color: gray;
    margin-right: 0px;
    transform: rotate(10deg) translateY(-15px);
}

.cards .card a {
    color: yellow;
    text-decoration: none;
    font-weight: bold;
}

.cards .card a:hover {
    color: lightyellow;
}

.cards .card .header {
    flex: 1;
}

.cards .card .header .date {
    padding: 10px 0;
}

.cards .card .header .title {
    font-size: 38px;
}

.cards .card[class*="element"] {
    margin-left: -100px;
}

.element-1:hover {
    margin-left: 10px;
}

.cards .card .footer .auto a {
    display: flex;
    align-items: center;
    gap: 15px;
}

.cards .card .footer img {
    width: 48px;
    border-radius: 50%;
}
