* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Roboto", sans-serif;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: fixed;
}

header {
  width: 100%;
  height: 140px;
  background-color: #a5e4d3;
}

header .header-icons-container {
  width: 100%;
  height: 50px;
  display: grid;
  background-color: #47cfac;
}

header .header-icons-container .icons {
  height: auto;
  display: flex;
  justify-self: flex-end;
  align-items: center;
  margin-right: 50px;
}
a {
  text-decoration: none;
  display: inline;
  color: rgb(139, 1, 1);
}

.icons a span {
  color: rgb(97, 27, 145);
}

nav {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  height: 90px;
}

nav .nav-logo-container img {
  width: 250px;
}

nav .profile-link a {
  color: black;
  border-bottom: 1px solid black;
}
.home-main {
  border: 10px solid red;

  height: 100%;
  display: grid;
  place-content: center;
  grid-template-columns: 1fr 4fr 1fr;

  background-image: url("../assets/img/Cover.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-size: cover;
}

.home-main section {
  border: 1px solid white;
  display: grid;
  grid-column: 2;
  justify-items: center;
  height: 350px;
}

.home-main-text {
  font-size: 30px;
  text-align: center;
  letter-spacing: 8px;
  color: white;
}
.home-main-button {
  width: 110px;
  height: 50px;
  background-color: #47cfac;
  display: grid;
  align-items: center;
}
.home-main-button a {
  font-weight: 700;
  font-size: 18px;
}

img {
  width: 100%;
}

/* Blogs.html */
.blogs-main {
  display: grid;
}

.blogs-news-container {
  background-color: #e6e9ed;
  padding: 0 50px 40px;
}

.blogs-main-new {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr;
}

.blogs-news-img-container {
  grid-column: 1;
}

.blogs-news-img-container img {
  width: 85%;
}
.blogs-news-info-container {
  grid-column: 2;
}

.blogs-news-info-container p {
  margin-bottom: 35px;
}

.blogs-posts-container {
  padding: 0 50px 40px;
}

.grid-container {
  max-width: 980px;
  margin: auto;
}

.blogs-posts-container .post-container {
  display: inline-block;
  max-width: 30%;
  margin-bottom: 50px;
  padding-left: 10px;
}

.blogs-posts-container .post-container p {
  margin-bottom: 35px;
}

.blogs-button {
  border: 1px solid #47cfac;
  padding: 10px 15px;
  font-size: 12px;
}

footer {
  width: 100%;
  height: 80px;
  background-color: #22272d;
  border-top: 35px solid #47cfac;
  text-align: center;
}

footer p {
  color: white;
  margin-top: 15px;
}
/* bloghtml */
.blogpost-img-container {
  padding: 50px 40px;
}

.blogpost-img-container img {
  width: 100%;
}
.blogpot-main-container {
  padding: 0 50px 40px;
}

.blogpot-main-container h3 {
  border-bottom: 1px solid #cdd2da;
  padding-bottom: 20px;
}

.blogpot-main-container h1 {
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 35px;
}
.contact-main-container {
  width: 100%;
  min-height: 250px;
  background-color: #cdd2da;
  text-align: center;
  padding: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.contact-main-container div {
  display: inline-block;
  width: 49.5%;
  height: 100%;
}

.contact-main-container div a {
  border-bottom: 1px solid black;
  padding-bottom: 5px;
}
.contact-main-container div p {
  margin-top: 10px;
}

.contact-main-container .contact-left,
.contact-right {
  text-align: initial;
  margin-top: 85px;
}

.contact-main-container img {
  width: 100px;
}

/* profile.html */

.profile-main-container {
  padding: 70px 40px;
  background-color: #e6e9ed;
  margin-bottom: 50px;
}

.profile-main-container img {
  width: 320px;
  margin-right: 20px;
}

.profile-main-container .profile-container {
  display: flex;
}

.profile-main-proyects {
  padding: 0 50px 40px;
}

.profile-main-proyects h3 {
  border-bottom: 1px solid #cdd2cd;
  padding-bottom: 35px;
  text-align: center;
}
.proyects-main-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border: 1px solid dotted;
}
.proyect-container {
  padding: 0 5px;
}
