<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;700&display=swap");
      :root {
        font-family: "Lato", sans-serif;
        --yellow: #ffd602;
        --red: #d5040a;
        --blue: #036cb6;
      }

      body {
        height: 100vh;
        margin: 0;
        box-sizing: border-box;
        padding: 0;
        overflow: hidden;
      }
      .page {
        position: relative;
        height: 100vh;
        width: 100%;
      }
      .container {
        position: absolute;
        z-index: 1;
        border: 1px solid red;
        display: grid;
        grid-template-columns: 55% 45%;
        grid-template-rows: 20% 50% 30%;
        grid-template-areas:
          "nav     aside"
          "section aside"
          "footer  aside";
        height: 100%;
        width: 100%;
      }
      .navbar {
        grid-area: nav;
        display: flex;
      }
      .navbar__content {
        display: flex;
        align-items: center;
        width: 100%;
        padding: 0 0 0 80px;
        animation: 2s aninav 05s ease-in-out;
      }

      @keyframes aninav {
        0% {
          transform: translateY(-200px);
        }
        100% {
          transform: translateY(0px);
        }
      }

      .navbar__content img {
        width: 50px;
      }
      .navbar__content ul {
        display: flex;
        justify-content: space-evenly;

        list-style: none;
        padding: 0;
        margin: 0;
        width: 450px;
      }
      .navbar__content ul li a {
        color: var(--red);
        font-weight: 300;
        text-decoration: none;
      }

      /*  */

      .main-content {
        border: 1px solid blue;
        grid-area: section;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 80px;
        animation: 2s animaincontent 0.5 ease-in-out;
      }
      .main-content p:first-child {
        font-size: 36px;
        font-weight: 300;
        margin: 0 0 -14px 44px;
      }
      .main-content h1 {
        font-size: 48px;
        font-weight: 700;
        margin: 0 0 28px 0;
      }
      .main-content p:last-child {
        font-weight: 100;
        width: 60%;
      }

      @keyframes animaincontent {
        0% {
          transform: translateY(-600px);
        }
        100% {
          transform: translateY(0px);
        }
      }
      /* SIDE */
      .side-content {
        border: 1px solid green;
        grid-area: aside;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        align-items: center;
      }
      .side-content p {
        border: 1px dotted green;
        transform: rotate(-90deg);
        font-size: 36px;
        font-weight: 300;
        grid-row: 1/2;
        grid-column: 1/2;

        animation-name: side-content-text;
        animation-duration: 0.5s;
        animation-delay: 2.5s;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
      }
      .side-content img {
        width: 100%;
        grid-row: 1/2;
        grid-column: 2/6;
        animation: 2s side-content-img 0.5s ease-in-out;
        z-index: 2;
      }

      .side-content div {
        background: var(--yellow);
        grid-row: 1/2;
        grid-column: 4/7;
        height: 100%;
      }

      @keyframes side-content-img {
        0% {
          transform: translateX(600px);
        }
        100% {
          transform: translateX(0);
        }
      }

      @keyframes side-content-text {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      /* FOOTER */

      .footer {
        display: flex;
        justify-content: space-evenly;
        align-items: flex-end;

        background: var(--yellow);
        border-radius: 0 50px 0 0;
        transform: translateY(100%);

        animation-name: anifooter;
        animation-duration: 0.5s;
        animation-delay: 2.5s;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
      }

      @keyframes anifooter {
        0% {
          transform: translateY(100%);
        }
        100% {
          transform: translateY(0px);
        }
      }

      .footer div {
        background: var(--blue);

        width: 130px;
        height: 50%;
        border-radius: 20px 20px 0 0;
        display: flex;
      }

      .footer div img {
        width: 160px;
        position: absolute;
        bottom: 30px;
        transform: translatey(0px) scale(1);
        transition: transform 0.5s ease-in-out;
      }
      .footer div:hover img {
        cursor: pointer;
        transform: translatey(-20px) scale(1.1);
        transition: transform 0.3s ease-in-out;
      }

      /*  */
      .loader {
        background: rgb(205, 53, 53);
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        position: absolute;
        z-index: 3;
        /*  */
        animation: aniloader 0s linear forwards;
      }

      .loader div {
        background: yellow;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin: 10px;
        transform: scale(0);
        animation: aniscaling 2s ease-in-out infinite;
      }

      .loader div:nth-child(1) {
        animation-delay: 0.2s;
      }
      .loader div:nth-child(2) {
        animation-delay: 0.4s;
      }
      .loader div:nth-child(3) {
        animation-delay: 0.6s;
      }

      @keyframes aniloader {
        0% {
          opacity: 1;
          visibility: visible;
        }
        95% {
          opacity: 1;
          visibility: visible;
        }
        100% {
          opacity: 0;
          visibility: hidden;
        }
      }

      @keyframes aniscaling {
        0% {
          transform: scale(0.2);
        }
        50% {
          transform: scale(1);
        }
        100% {
          transform: scale(0.2);
        }
      }

      .hidden {
        display: none;
      }
      .visible {
        display: grid;
      }

      .modal {
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        position: absolute;
        z-index: 10;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <!-- 1.0 -->
      <section class="container">
        <nav class="navbar">
          <div class="navbar__content">
            <img src="./img/lego.png" alt="" />
            <ul>
              <li><a href="/">EXCLUSIVOS</a></li>
              <li><a href="/">NUEVOS</a></li>
              <li><a href="/">GIFT CARDS</a></li>
              <li><a href="/">FIND A STORE</a></li>
            </ul>
          </div>
        </nav>
        <!--  -->
        <section class="main-content">
          <p>Diseña tu</p>
          <h1>Súper Héroe!</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque
            sequi dignissimos cumque laborum, nemo maxime consectetur obcaecati
            fuga consequuntur voluptatem similique, pariatur debitis omnis et!
            Perferendis architecto voluptatem tempora officia!
          </p>
        </section>
        <!--  -->
        <section class="side-content">
          <p>Superman</p>
          <img src="./img/super-man.png" alt="superman" />
          <div></div>
        </section>
        <section class="footer">
          <div>
            <img src="./img/spiderman.png" alt="" />
          </div>
          <div>
            <img src="./img//batman.webp" alt="" />
          </div>
          <div>
            <img src="./img/robin.png" alt="" />
          </div>
        </section>
        <!--  -->
      </section>
      <!-- 2.0 -->
      <section class="loader">
        <div></div>
        <div></div>
        <div></div>
      </section>
      <!-- 3.0 Modal-->
      <section class="modal hidden"></section>
    </div>
  </body>
</html>
