<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .shadow {
        background: lightgray;
        border-radius: 50%;
        width: 100px;
        height: 100px;
      }

      .circle {
        background: linear-gradient(to right, #eaecc6, #2bc0e4);
        border-radius: 50%;
        width: 100px;
        height: 100px;
      }
      .circle:hover {
        /*      transform: translate(-20px, 20px); */
        /*       transform: translateX(20px);
        transform: skew(20deg, 10deg); */
        transform: matrix(1, 0.5, -0.5, 1, 100, 50);
      }
    </style>
  </head>
  <body>
    <div class="shadow">
      <div class="circle"></div>
    </div>
  </body>
</html>
