.connections-main {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
  justify-content: center;
  align-items: center;
  padding: 10px;
  text-align: center;
  margin: 30px;
  border: 1px solid #bbbbbb;
  background-color: white;
  border-radius: 10px;
}
.connections-main .grid-child {
  border: 1px solid #bbbbbb;
  width: 250px;
  height: 330px;
  margin: 10px;
  padding: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
  position: relative;
  cursor: pointer;
}
.connections-main .grid-child img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-top: 20px;
}
.connections-main .grid-child .name {
  font-family: system-ui;
  font-size: 16px;
  font-weight: 600;
}
.connections-main .grid-child .headline {
  margin-top: -15px;
  font-family: system-ui;
  font-size: 15px;
  font-weight: 400;
}
.connections-main .grid-child button {
  width: 90%;
  height: 40px;
  position: absolute;
  bottom: 10px;
  cursor: pointer;
  background-color: white;
  color: #004284;
  border: 1px solid #004284;
  font-size: 16px;
  font-family: system-ui;
  border-radius: 30px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.connections-main .grid-child button:hover {
  border: 2px solid #004284;
  background-color: #bbdefb;
}/*# sourceMappingURL=ConnectionsComponent.css.map */