* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    /*    transition: all 0.5s ease-in-out; */
}
body {
    background-color: rgb(244, 240, 240);
}

.cards {
    border: 2px solid red;
    position: relative;
    height: 100dvh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.cards > .card {
    background: rgb(0, 149, 255);
    color: rgb(255, 255, 255);
    width: 250px;
    height: 350px;
    border-radius: 25px;
    padding: 30px;

    display: flex;
    flex-direction: column;
    position: relative;
    gap: 10px;

    transition: all 0.5s ease-in-out;

    box-shadow: -3px 0 10px rgba(0, 0, 0, 0.3), -4px 0 10px rgba(0, 0, 0, 0.2),
        -5px 0 10px rgba(0, 0, 0, 0.1);
}

.cards .card a {
    color: yellow;
    text-decoration: none;
    font-weight: bold;
    font-family: "Courier New", Courier, monospace;
    font-size: 10px;
    transition: all 1.1s ease-in-out;
}

.cards .card a:hover {
    color: rgb(158, 8, 26);
    font-size: 20px;
}

.cards .card .header {
    flex: 1;
}

.cards .card .header .date {
    padding: 10px;
}

.cards .card .header .title {
    font-size: 48px;
}

.cards .card[class*="element"] {
    margin-left: -50px;
}

.element-1:hover {
    margin-left: 10px;
}

.cards .card .footer .auto a {
    display: flex;
    align-items: center;
    gap: 15px;
}

.cards .card .footer img {
    width: 48px;
    border-radius: 50%;
}

.cards .card:hover {
    background-color: rgb(255, 58, 58);
    margin-right: 0px;
    transform: rotate(10deg) translateY(-15px);
}
